<html>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/Leander.jpg" alt="Flowergarden" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Leander F. Galapia</h1>
        
            <p>
                address: <a href="https://www.google.com/maps/place/118+10th+Ave,+Grace+Park+West,+Caloocan,+Metro+Manila/@14.6516677,120.9780848,19z/data=!3m1!4b1!4m5!3m4!1s0x3397b5d2db201051:0xac353a35314f44db!8m2!3d14.6516677!4d120.978632">130-c 10th Ave. Nadurata St. Caloocan city</a>
                
			</p>
			<p>
			Birthday:Feb. 14,2002
			</p>
			<p>
			    
			    Cell: <span class="tel">09955018409</span><br />
                Email: <a class="email" href="mailto:galapialean@yahoo.com">galapialean@yahoo.com</a>
			</p>
        </div>
                
        <div id="objective">
            <p>
                I am an programmer that focuses more on performance than visual. But still do my very 
				best to make any program that i make stands out and work very well without bugs
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>la consolacion college caloocan</h2>
                <p><strong>Major:</strong> ICT<br />
                   <strong>Minor:</strong> Programming</p>
           
		   </dd>
			<dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Informatics College caloocan</h2>
                <p><strong>Major:</strong> ICT<br />
                   <strong>Minor:</strong> Programming</p>
            </dd>
			
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Programming skills</h2>
                <p>SQL, Javascript, java, C#, & HTML</p>
                
                <h2>Computer skills</h2>
                <p>Hardware & Software</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Icefrog <span>lead programmer</span></h2>
                <ul>
                    <li>Inspired and won highest Programming skills on our company</li>
                    <li>coordinate and manage all the programmer in out company</li>
                    <li>Provided knowledge to other programmers</li>
                </ul>
                
                <h2>Digital Extremes <span>Programmer</span></h2>
                <ul>
                    <li>Tells the recruiter about projects</li>
                    <li>Help other colleagues</li>
                    <li>Help on providing knowledge about the project</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Computer Games, fixing computer software & hardware.</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>